EAGLE AutoRouter Statistics:

Job           : /Users/vaclavpelousek/Documents/GitHub/octosense/hw/octoSenseSMD_V0.7.brd

Start at      : 17:42:59 (17/02/2022)
End at        : 17:45:07 (17/02/2022)
Elapsed time  : 00:01:59

Signals       :   167   RoutingGrid: 9 mil  Layers: 2
Connections   :   478   predefined:  127 ( 0 Vias )

Router memory :   1698024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:01  00:00:22  00:00:11  00:00:09  00:00:08  00:00:08
Number of Ripups  :         0        47         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        64         0         0         0         0

Routed            :       198       338       291       293       294       294
Vias              :         0       259       224       178       150       134
Resolution        :    68.0 %    97.3 %    87.4 %    87.9 %    88.1 %    88.1 %

Final             : 78.0% finished. Polygons may have fallen apart.
